# album-app

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/mdc/ida/album/: Album.java  AlbumClient.java  AlbumOptions.java  DefaultValues.java  Installer.java  Main.java  UITextValues.java
src/main/java/mdc/ida/album/app/: AlbumApp.java
src/main/java/mdc/ida/album/commands/: AboutAlbum.java  Preferences.java  QuitProgram.java
src/main/java/mdc/ida/album/control/: AlbumClient.java  AlbumServerService.java  DefaultAlbumServerService.java
src/main/java/mdc/ida/album/control/conda/: CondaService.java  DefaultCondaService.java
src/main/java/mdc/ida/album/io/: CollectionReader.java
src/main/java/mdc/ida/album/model/: AlbumInstallation.java  Catalog.java  CatalogListUpdatedEvent.java  CatalogUpdate.java  CollectionUpdatedEvent.java  CollectionUpdates.java  Coordinates.java  InstallationTasks.java  LocalAlbumInstallation.java  LocalInstallationLoadedEvent.java  LogAddedEvent.java  LogEntry.java  RecentlyInstalledUpdatedEvent.java  RecentlyLaunchedUpdatedEvent.java  RemoteAlbumInstallation.java  ServerProperties.java  ServerThreadDoneEvent.java  Solution.java  SolutionArgument.java  SolutionBundle.java  SolutionCollection.java  SolutionLaunchRequestEvent.java  Task.java
src/main/java/mdc/ida/album/model/event/: CatalogListEvent.java  CollectionIndexEvent.java  CollectionUpgradeEvent.java  CollectionUpgradePreviewEvent.java  CondaEnvironmentDetectedEvent.java  CondaExecutableMissingEvent.java  CondaPathMissingEvent.java  HasCondaInstalledEvent.java  LocalInstallationLoadedEvent.java  RecentlyInstalledUpdatedEvent.java  RecentlyLaunchedUpdatedEvent.java  SolutionLaunchFailedEvent.java  SolutionLaunchFinishedEvent.java  SolutionLaunchRequestEvent.java
src/main/java/mdc/ida/album/scijava/ui/javafx/: DefaultJavaFXService.java  JavaFXClipboard.java  JavaFXIconService.java  JavaFXService.java  JavaFXStatusBar.java  JavaFXThreadService.java  JavaFXUI.java
src/main/java/mdc/ida/album/service/: AlbumServerService.java  DefaultAlbumServerService.java
src/main/java/mdc/ida/album/service/conda/: CondaEnvironmentDetectedEvent.java  CondaExecutableMissingEvent.java  CondaPathMissingEvent.java  CondaService.java  DefaultCondaService.java  HasCondaInstalledEvent.java
src/main/java/mdc/ida/album/ui/javafx/: AlbumApplicationFrame.java  AlbumDisplayWindow.java  AlbumUI.java  SingularDisplayService.java
src/main/java/mdc/ida/album/ui/javafx/viewer/: CatalogDisplay.java  CatalogDisplayViewer.java  CatalogListView.java  CollectionUpdatesDisplay.java  CollectionUpdatesDisplayViewer.java  InformationForAuthorsView.java  InstallationConfigurationPane.java  InstallationConfigurationWindow.java  InstallationState.java  InstallationTasksDisplay.java  InstallationTasksDisplayViewer.java  JavaFXUtils.java  LocalAlbumInstallationDisplay.java  LocalAlbumInstallationDisplayViewer.java  RecentlyInstalledSolutionsView.java  RecentlyLaunchedSolutionsView.java  SolutionBundlesView.java  SolutionCollectionDisplay.java  SolutionCollectionDisplayViewer.java  SolutionDisplay.java  SolutionDisplayViewer.java  SolutionsCompactView.java  (+1 more)
src/main/java/mdc/ida/album/utils/: StreamGobbler.java
src/main/java/mdc/ida/hips/: HIPS.java  HIPSClient.java  HIPSOptions.java  Main.java
src/main/java/mdc/ida/hips/app/: HIPSApp.java
src/main/java/mdc/ida/hips/commands/: AboutHIPS.java  Preferences.java  QuitProgram.java
src/main/java/mdc/ida/hips/io/: CollectionReader.java
src/main/java/mdc/ida/hips/model/: HIPSCatalog.java  HIPSCollection.java  HIPSCollectionUpdatedEvent.java  HIPSInstallation.java  HIPSLaunchRequestEvent.java  HIPSServerRunningEvent.java  HIPSServerThreadDoneEvent.java  HIPSolution.java  LocalHIPSInstallation.java  RemoteHIPSInstallation.java  ServerProperties.java  SolutionArgument.java
src/main/java/mdc/ida/hips/service/: DefaultHIPSServerService.java  DefaultHIPSService.java  HIPSServerService.java  HIPSService.java
src/main/java/mdc/ida/hips/service/conda/: CondaEnvironmentDetectedEvent.java  CondaEnvironmentMissingEvent.java  CondaExecutableMissingEvent.java  CondaPathMissingEvent.java  CondaService.java  DefaultCondaService.java  HasCondaInstalledEvent.java
src/main/java/mdc/ida/hips/ui/: EasySwingDisplayViewer.java  HIPSCollectionDisplay.java  SwingHIPSCollectionDisplayViewer.java
src/main/java/mdc/ida/hips/ui/javafx/: HIPSApplicationFrame.java  HIPSDisplayWindow.java  HIPSUI.java
src/main/java/mdc/ida/hips/utils/: StreamGobbler.java
src/main/java/org/scijava/ui/javafx/: DefaultJavaFXService.java  JavaFXClipboard.java  JavaFXIconService.java  JavaFXService.java  JavaFXStatusBar.java  JavaFXThreadService.java  JavaFXUI.java
src/main/java/org/scijava/ui/javafx/console/: JavaFXConsolePane.java  ShowConsole.java
src/main/java/org/scijava/ui/javafx/menu/: AbstractJavaFXMenuCreator.java  JavaFXContextMenuCreator.java  JavaFXMenuBarCreator.java  JavaFXMenuButtonCreator.java  JavaFXMenuCreator.java
src/main/java/org/scijava/ui/javafx/viewer/: EasyJavaFXDisplayViewer.java  JavaFXDisplayPanel.java
src/main/java/org/scijava/ui/javafx/widget/: JavaFXFileWidget.java  JavaFXInputHarvester.java  JavaFXInputPanel.java  JavaFXInputWidget.java  JavaFXNumberWidget.java  JavaFXTextWidget.java  SwingFileWidget.java  SwingTextWidget.java
src/main/resources/mdc/ida/album/service/: album.yml
src/main/resources/mdc/ida/album/ui/javafx/: style.css
src/main/resources/mdc/ida/hips/service/: hips.yml
src/main/resources/mdc/ida/hips/ui/javafx/: style.css
src/test/java/mdc/ida/album/: AbstractHowto.java  AlbumIntegrationTest.java  DummyServer.java
src/test/java/mdc/ida/album/howto/: E00_LaunchAlbum.java  E01_DisplayCollection.java  E02_DisplaySolution.java  E03_RunSolution.java
src/test/java/mdc/ida/hips/: AbstractHowto.java  DummyServer.java  HIPSIntegrationTest.java
src/test/java/mdc/ida/hips/howto/: E00_LaunchHIPS.java  E01_DisplayCollection.java  E02_DisplaySolution.java  E03_RunSolution.java
(+49 files in other folders)
