plugins {
    id 'java'
    id 'maven'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'application'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.beryx.jlink' version '2.24.0'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://maven.scijava.org/content/groups/public'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation platform('org.scijava:pom-scijava:30.0.0')
    annotationProcessor 'org.scijava:scijava-common:2.84.0'
    implementation 'org.scijava:scijava-common'
    implementation 'org.scijava:scijava-optional'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-io:commons-io'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.openjfx:javafx-controls:15.0.1'
    testCompile 'junit:junit'
}

group = 'mdc.ida'
version = '0.1.0-SNAPSHOT'
description = 'HIPS launcher'
sourceCompatibility = '9'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'hips'
            from components.java
            pom {
                name = 'hips'
                description = 'A HIPS launcher'
                url = 'http://www.example.com/library'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'frauzufall'
                        name = 'Deborah Schmidt'
                        email = 'mail@frauzufall.de'
                    }
                }
                scm {
                    connection = 'scm:git:git://example.com/my-library.git'
                    developerConnection = 'scm:git:ssh://example.com/my-library.git'
                    url = 'http://example.com/my-library/'
                }
            }
        }
    }
    repositories {
        maven {
            // change URLs to point to your repos, e.g. http://my.org/repo
            def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
            def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

application {
    mainClassName = 'mdc.ida.hips.Main'
    applicationName = 'hips'
}

configurations.all {
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'HIPS'
//        jvmArgs = ['-Djdk.gtk.version=2'] // required due to a bug in Java: https://github.com/javafxports/openjdk-jfx/issues/175
    }
    jpackage {
        icon = "/src/main/resources/mdc/ida/hips/icons/plugin.png"
    }
}

